names.data.,Description
1,Rfighter,n/a
2,Bfighter,n/a
3,Referee,n/a
4,date,n/a
5,location,n/a
6,Winner,n/a
7,titlebout,n/a
8,weightclass,n/a
9,noofrounds,n/a
10,Bcurrentlosestreak,n/a
11,Bcurrentwinstreak,n/a
12,Bdraw,n/a
13,BavgBODYatt,n/a
14,BavgBODYlanded,n/a
15,BavgCLINCHatt,n/a
16,BavgCLINCHlanded,n/a
17,BavgDISTANCEatt,n/a
18,BavgDISTANCElanded,n/a
19,BavgGROUNDatt,n/a
20,BavgGROUNDlanded,n/a
21,BavgHEADatt,n/a
22,BavgHEADlanded,n/a
23,BavgKD,n/a
24,BavgLEGatt,n/a
25,BavgLEGlanded,n/a
26,BavgPASS,n/a
27,BavgREV,n/a
28,BavgSIGSTRatt,n/a
29,BavgSIGSTRlanded,n/a
30,BavgSIGSTRpct,n/a
31,BavgSUBATT,n/a
32,BavgTDatt,n/a
33,BavgTDlanded,n/a
34,BavgTDpct,n/a
35,BavgTOTALSTRatt,n/a
36,BavgTOTALSTRlanded,n/a
37,Blongestwinstreak,n/a
38,Blosses,n/a
39,BavgoppBODYatt,n/a
40,BavgoppBODYlanded,n/a
41,BavgoppCLINCHatt,n/a
42,BavgoppCLINCHlanded,n/a
43,BavgoppDISTANCEatt,n/a
44,BavgoppDISTANCElanded,n/a
45,BavgoppGROUNDatt,n/a
46,BavgoppGROUNDlanded,n/a
47,BavgoppHEADatt,n/a
48,BavgoppHEADlanded,n/a
49,BavgoppKD,n/a
50,BavgoppLEGatt,n/a
51,BavgoppLEGlanded,n/a
52,BavgoppPASS,n/a
53,BavgoppREV,n/a
54,BavgoppSIGSTRatt,n/a
55,BavgoppSIGSTRlanded,n/a
56,BavgoppSIGSTRpct,n/a
57,BavgoppSUBATT,n/a
58,BavgoppTDatt,n/a
59,BavgoppTDlanded,n/a
60,BavgoppTDpct,n/a
61,BavgoppTOTALSTRatt,n/a
62,BavgoppTOTALSTRlanded,n/a
63,Btotalroundsfought,n/a
64,Btotaltimefoughtseconds,n/a
65,Btotaltitlebouts,n/a
66,BwinbyDecisionMajority,n/a
67,BwinbyDecisionSplit,n/a
68,BwinbyDecisionUnanimous,n/a
69,BwinbyKOTKO,n/a
70,BwinbySubmission,n/a
71,BwinbyTKODoctorStoppage,n/a
72,Bwins,n/a
73,BStance,n/a
74,BHeightcms,n/a
75,BReachcms,n/a
76,BWeightlbs,n/a
77,Rcurrentlosestreak,n/a
78,Rcurrentwinstreak,n/a
79,Rdraw,n/a
80,RavgBODYatt,n/a
81,RavgBODYlanded,n/a
82,RavgCLINCHatt,n/a
83,RavgCLINCHlanded,n/a
84,RavgDISTANCEatt,n/a
85,RavgDISTANCElanded,n/a
86,RavgGROUNDatt,n/a
87,RavgGROUNDlanded,n/a
88,RavgHEADatt,n/a
89,RavgHEADlanded,n/a
90,RavgKD,n/a
91,RavgLEGatt,n/a
92,RavgLEGlanded,n/a
93,RavgPASS,n/a
94,RavgREV,n/a
95,RavgSIGSTRatt,n/a
96,RavgSIGSTRlanded,n/a
97,RavgSIGSTRpct,n/a
98,RavgSUBATT,n/a
99,RavgTDatt,n/a
100,RavgTDlanded,n/a
101,RavgTDpct,n/a
102,RavgTOTALSTRatt,n/a
103,RavgTOTALSTRlanded,n/a
104,Rlongestwinstreak,n/a
105,Rlosses,n/a
106,RavgoppBODYatt,n/a
107,RavgoppBODYlanded,n/a
108,RavgoppCLINCHatt,n/a
109,RavgoppCLINCHlanded,n/a
110,RavgoppDISTANCEatt,n/a
111,RavgoppDISTANCElanded,n/a
112,RavgoppGROUNDatt,n/a
113,RavgoppGROUNDlanded,n/a
114,RavgoppHEADatt,n/a
115,RavgoppHEADlanded,n/a
116,RavgoppKD,n/a
117,RavgoppLEGatt,n/a
118,RavgoppLEGlanded,n/a
119,RavgoppPASS,n/a
120,RavgoppREV,n/a
121,RavgoppSIGSTRatt,n/a
122,RavgoppSIGSTRlanded,n/a
123,RavgoppSIGSTRpct,n/a
124,RavgoppSUBATT,n/a
125,RavgoppTDatt,n/a
126,RavgoppTDlanded,n/a
127,RavgoppTDpct,n/a
128,RavgoppTOTALSTRatt,n/a
129,RavgoppTOTALSTRlanded,n/a
130,Rtotalroundsfought,n/a
131,Rtotaltimefoughtseconds,n/a
132,Rtotaltitlebouts,n/a
133,RwinbyDecisionMajority,n/a
134,RwinbyDecisionSplit,n/a
135,RwinbyDecisionUnanimous,n/a
136,RwinbyKOTKO,n/a
137,RwinbySubmission,n/a
138,RwinbyTKODoctorStoppage,n/a
139,Rwins,n/a
140,RStance,n/a
141,RHeightcms,n/a
142,RReachcms,n/a
143,RWeightlbs,n/a
144,Bage,n/a
145,Rage,n/a
